#server.port=80
#spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-marketbd
#spring.datasource.username=postgres
#spring.datasource.password=FutreMaximo243
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}